{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql_database;port=3306;Database=dotztest;Uid=root;Pwd=rootdotztest;"
  },
  "jwt": {
    "key": "jGKLinRhKt-TpPndKSvLb-CFbyRuExmp-yODtEhmYRt",
    "issuer": "dotz-test-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
